# TracingExampleApp

./: TracingExampleApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TracingExampleApp/: DebuggingSpanProcessor.cs  Dockerfile  Program.cs  Startup.cs  TestJaeger.cs  TracingExampleApp.csproj  WeatherForecast.cs
TracingExampleApp/Controllers/: WeatherForecastController.cs
TracingExampleApp/Properties/: launchSettings.json
