<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>bcff595e-7903-48b3-8399-0b309a9897da</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.2.0-alpha.179" />
    <PackageReference Include="OpenTelemetry.Collector.AspNetCore" Version="0.2.0-alpha.179" />
    <PackageReference Include="OpenTelemetry.Hosting" Version="0.2.0-alpha.179" />
    <PackageReference Include="OpenTelemetry.Collector.Dependencies" Version="0.2.0-alpha.179" />
  </ItemGroup>
</Project>
